# vaadin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/vluve/: Application.java
src/main/java/com/vluve/base/ui/: MainLayout.java
src/main/java/com/vluve/base/ui/component/: ViewToolbar.java
src/main/java/com/vluve/demoapp/pantry/: Ingredient.java  IngredientRepository.java  IngredientService.java
src/main/java/com/vluve/demoapp/recipes/: Recipe.java  RecipeRepository.java  RecipeService.java
src/main/java/com/vluve/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/vluve/examplefeature/ui/: MainView.java  PantryView.java  RecipeListView.java  ResumeView.java  TaskListView.java
src/test/java/com/vluve/examplefeature/: TaskServiceTest.java
